<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Park Media Outlet</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .Container {
            display:grid;
            grid-template-columns: auto 300px 500px auto;
            height: 100%;
        }
        .SideBar {
            background-color: black;
        }

        .Menu {
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: 50px 50% 50%;
        }
        
        .LiteraCafe {
            grid-column: 1 / span 2;
            background-color: brown;
        }

        .Content {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 15% 35% 30% 5% 15%;
        }

        .Title {
            grid-column: 1 / span 2;
            background-color: #302519;
        }
        
        .Address {
            background-color: #302519;
        }

        .InfoBuild {
            background-color: gray;
        }

        .Description {
            grid-column: 1 / span 2;
            background-color: #302519;
        }

        .ColorfulBoxes {
            grid-column: 1 / span 2;
            background-color: blue;
        }

        .Mails {
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
<div class="Container">
    <div class="SideBar"></div>
    <div class="Menu">
        <div class="LiteraCafe"></div>
        <div class="LeftMenuUp"></div>
        <div class="RightMenuUp"></div>
        <div class="LeftMenuDown"></div>
        <div class="RightMenuDown"></div>
    </div>
    <div class="Content">
        <div class="Title"></div>
        <div class="Address"></div>
        <div class="InfoBuild"></div>
        <div class="Description"></div>
        <div class="ColorfulBoxes"></div>
        <div class="Mails"></div>
    </div>
    <div class="SideBar"></div>
</div>
</body>
</html>